{
  "name": "codex-usage-float",
  "version": "2.0.2",
  "description": "Codex 用量桌面悬浮窗",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node scripts/check-syntax.mjs && node scripts/verify-renderer-contract.mjs",
    "test": "node --test",
    "smoke:electron": "electron scripts/electron-smoke.js",
    "smoke:pricing-select": "electron scripts/electron-pricing-select-smoke.cjs",
    "smoke:app": "electron . --self-test",
    "verify": "npm run check && npm test && npm audit --audit-level=high",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "codex",
    "usage",
    "floating-window"
  ],
  "author": "可以叫我才哥",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.0"
  },
  "build": {
    "appId": "com.codexusage.float",
    "productName": "CodexUsageFloat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/CodexUsage_512.ico",
      "package.json"
    ],
    "win": {
      "icon": "build/CodexUsage_512.ico",
      "target": [
        "portable"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}",
      "requestExecutionLevel": "user"
    },
    "compression": "maximum"
  }
}
